# migration-examples

./: .gitignore
migration-example-1/: pom.xml
migration-example-1/src/main/java/com/camunda/consulting/: CreateTweetDelegate.java  RejectionNotificationDelegate.java  TwitterQAStandardApplication.java
migration-example-1/src/main/resources/: TwitterQAProcess.bpmn  application.yml  reviewTweet.form  start.form
migration-example-2/: pom.xml
migration-example-2/src/main/java/com/camunda/consulting/: TwitterQAComplexApplication.java
migration-example-2/src/main/java/com/camunda/consulting/delegates/: PublishTweetDelegate.java  SaveProposalDelegate.java  UserNotificationDelegate.java
migration-example-2/src/main/resources/: TwitterQAProcess-complex.bpmn  amend.form  application.yml  review.form  write.form
migration-example-2/src/test/java/com/camunda/consulting/: ProcessUnitTest.java
migration-example-3/: pom.xml
migration-example-3/src/main/java/com/camunda/consulting/: TwitterQAComplicatedApplication.java
migration-example-3/src/main/java/com/camunda/consulting/delegates/: UpdateDatabaseDelegate.java
migration-example-3/src/main/resources/: TwitterQAProcess-complicated.bpmn
migration-example-3/src/test/java/com/camunda/consulting/: ProcessUnitTest.java
